<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vorobev.client.application.ClientController">
   <children>
      <VBox fx:id="clientVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="labelClient" text="Client">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonClientPathIn" text="Открыть папку" />
                  <Button mnemonicParsing="false" onAction="#buttonClientPathUp" text="Выйти из папки" />
               </children>
            </HBox>
            <TableView fx:id="clientTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">

            </TableView>
         </children>
      </VBox>
      <VBox fx:id="buttonVBox" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" maxWidth="100.0" spacing="120.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="uploadButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonUploadAction" text="Отправить &gt;&gt;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="downloadButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonDownloadAction" text="Скачать &lt;&lt;" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="serverVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="labelServer" text="Server">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonServerPathUp" text="Открыть папку" />
                  <Button mnemonicParsing="false" onAction="#buttonServerPathIn" text="Выйти из папки" />
               </children>
            </HBox>
            <TableView fx:id="serverTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">

            </TableView>
         </children>
      </VBox>
   </children>
</HBox>
