<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:controller="com.vorobev.client.application.ClientController" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="clientVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="labelClient" text="Client">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="clientTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox fx:id="buttonVBox" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" maxWidth="100.0" spacing="120.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="sendButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Отправить">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="downloadButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Скачать" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="serverVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="labelServer" text="Server">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="serverTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn maxWidth="1.7976931348623157E308" text="C1" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</HBox>
