<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="732.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vorobev.client.application.controllers.ClientController">
     <HBox fx:id="mainHBox" alignment="CENTER" cacheShape="false" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" scaleShape="false" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
             <Label text="Client">
                 <font>
                     <Font size="16.0" />
                 </font>
             </Label>
             <HBox alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0">
            <Button mnemonicParsing="false" onAction="#addDirClient" text=" Добавить папку" />
                 <Button mnemonicParsing="false" onAction="#buttonClientPathIn" text="Открыть" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                         <Insets />
                     </HBox.margin>
                 </Button>
                 <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonClientPathUp" text="Выйти" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                         <Insets />
                     </HBox.margin>
                 </Button>
             </HBox>
             <TableView fx:id="clientTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                </TableView>
         </VBox>
         <VBox alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="150.0">
             <opaqueInsets>
                 <Insets />
             </opaqueInsets>
             <Button  maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonUploadAction" text="Отправить &gt;&gt;">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Button>
             <Button  maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonDownloadAction" text="Скачать &lt;&lt;" />
         </VBox>
         <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
             <Label text="Server">
                 <font>
                     <Font size="16.0" />
                 </font>
             </Label>
             <HBox alignment="CENTER" spacing="15.0">
            <Button mnemonicParsing="false" onAction="#addDirServer" text=" Добавить папку" />
                 <Button mnemonicParsing="false" onAction="#buttonServerPathIn" text="Открыть" />
                 <Button mnemonicParsing="false" onAction="#buttonServerPathUp" text="Выйти" />
             </HBox>
             <TableView fx:id="serverTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">

                </TableView>
         </VBox>
      <opaqueInsets>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </opaqueInsets>
     </HBox>
     <AnchorPane fx:id="authPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <TextField fx:id="loginAuthField" layoutX="242.0" layoutY="174.0" onAction="#authButton" promptText="Логин">
         <font>
            <Font size="20.0" />
         </font></TextField>
         <PasswordField fx:id="passwordAuthField" layoutX="242.0" layoutY="237.0" onAction="#authButton" promptText="Пароль">
         <font>
            <Font size="20.0" />
         </font></PasswordField>
         <Label layoutX="240.0" layoutY="75.0" text="Авторизация">
             <font>
                 <Font size="42.0" />
             </font>
         </Label>
         <Button layoutX="278.0" layoutY="313.0" mnemonicParsing="false" onAction="#authButton" prefHeight="52.0" prefWidth="176.0" text="Войти">
         <font>
            <Font size="25.0" />
         </font></Button>
         <Button layoutX="313.0" layoutY="402.0" mnemonicParsing="false" onAction="#regButton" prefHeight="25.0" prefWidth="107.0" text="Регистрация" />
     </AnchorPane>
    <ToolBar fx:id="openNewDirToolBarClient" layoutX="179.0" layoutY="206.0" prefHeight="62.0" prefWidth="430.0" visible="false">
        <Label text="Введите название папки" />
        <TextField fx:id="newDirNameFieldClient" onAction="#createDirClient" promptText="Название папки" />
        <Button mnemonicParsing="false" onAction="#createDirClient" text="Создать" />
      <Button mnemonicParsing="false" onAction="#cancelToolBar" text="Отмена" />
    </ToolBar>
    <ToolBar fx:id="openNewDirToolBarServer" layoutX="179.0" layoutY="206.0" prefHeight="62.0" prefWidth="430.0" visible="false">
        <Label text="Введите название папки" />
        <TextField fx:id="newDirNameFieldServer" onAction="#createDirServer" promptText="Название папки" />
        <Button mnemonicParsing="false" onAction="#createDirServer" text="Создать" />
      <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#cancelToolBar" text="Отмена" />
    </ToolBar>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
