<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleShape="false" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vorobev.client.application.ClientController">
     <HBox fx:id="mainHBox" alignment="CENTER" cacheShape="false" centerShape="false" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" scaleShape="false" visible="false">
         <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
             <Label text="Client">
                 <font>
                     <Font size="16.0" />
                 </font>
             </Label>
             <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0">
                 <Button mnemonicParsing="false" onAction="#buttonClientPathIn" text="Открыть папку">
                     <HBox.margin>
                         <Insets />
                     </HBox.margin>
                 </Button>
                 <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonClientPathUp" text="Выйти из папки">
                     <HBox.margin>
                         <Insets />
                     </HBox.margin>
                 </Button>
             </HBox>
             <TableView fx:id="clientTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                </TableView>
         </VBox>
         <VBox alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="150.0">
             <opaqueInsets>
                 <Insets />
             </opaqueInsets>
             <Button fx:id="uploadButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonUploadAction" text="Отправить &gt;&gt;">
                 <VBox.margin>
                     <Insets />
                 </VBox.margin>
             </Button>
             <Button fx:id="downloadButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonDownloadAction" text="Скачать &lt;&lt;" />
         </VBox>
         <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
             <Label text="Server">
                 <font>
                     <Font size="16.0" />
                 </font>
             </Label>
             <HBox alignment="CENTER" spacing="15.0">
                 <Button mnemonicParsing="false" onAction="#buttonServerPathIn" text="Открыть папку" />
                 <Button mnemonicParsing="false" onAction="#buttonServerPathUp" text="Выйти из папки" />
             </HBox>
             <TableView fx:id="serverTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">

                </TableView>
         </VBox>
     </HBox>
     <AnchorPane fx:id="authPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="591.0">
         <TextField fx:id="loginAuthField" layoutX="171.0" layoutY="170.0" onAction="#authButton" promptText="Логин">
         <font>
            <Font size="20.0" />
         </font></TextField>
         <PasswordField fx:id="passwordAuthField" layoutX="171.0" layoutY="228.0" onAction="#authButton" promptText="Пароль">
         <font>
            <Font size="20.0" />
         </font></PasswordField>
         <Label layoutX="170.0" layoutY="70.0" text="Авторизация">
             <font>
                 <Font size="42.0" />
             </font>
         </Label>
         <Button fx:id="logAuthButton" layoutX="208.0" layoutY="297.0" mnemonicParsing="false" onAction="#authButton" prefHeight="52.0" prefWidth="176.0" text="Войти">
         <font>
            <Font size="25.0" />
         </font></Button>
         <Button fx:id="registrationButton" layoutX="242.0" layoutY="365.0" mnemonicParsing="false" onAction="#regButton" prefHeight="25.0" prefWidth="107.0" text="Регистрация" />
     </AnchorPane>
</AnchorPane>
